{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["CADDY_ADMIN_URL", "DOCKER_HOST_NAME", "INFRASTACK_API_URL", "INFRASTACK_DATA_DIR", "INFRASTACK_DOMAIN_SUFFIX", "INFRASTACK_URL_SCHEME", "PORT"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true,
      "env": ["PORT"]
    }
  }
}
